<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    
</head>
<body>
    <div class="card">
        <img src="https://dent.osu.edu/sites/default/files/news-stories/gkas-kids.jpg" alt=""/>

    <div class="imgbox">
       
    </div>
    <div class="content">
        
        <h2>Keep Smiling</h2>
        <p>FREE dental exams, cleanings, extractions, fillings and crowns for underserved children
            There will be no Give Kids A Smile Day event in 2021. </p>

    </div>
    </div>
    
</body>
</html>